PWD C:\Users\ryan_\Projects\toi-theory-of-infinity\input\documents
INPUT C:\Users\ryan_\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT framework.tex
OUTPUT framework.log
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKfntef.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-greek.ldf
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-greek.ldf
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\xgreek-fixes.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\xgreek-fixes.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\xgreek-fixes.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-hebrew.ldf
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-hebrew.ldf
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\article-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\article-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\article-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amsmath-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amsmath-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amsmath-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amstext-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amstext-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amstext-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amsthm-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amsthm-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\amsthm-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\caption-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\caption-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\caption-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\caption3-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\caption3-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\caption3-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\color-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\color-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\color-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\geometry-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\geometry-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\geometry-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\graphicx-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\graphicx-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\graphicx-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\hyperref-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\hyperref-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\hyperref-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\xcolor-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\xcolor-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\xcolor-xetex-bidi.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\hebrewcal.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\hebrewcal.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\cal-util.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\cal-util.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\cal-util.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\babel-hebrewalph.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\babel-hebrewalph.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\babel-hebrewalph.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-chinese.ldf
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-chinese.ldf
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT .\framework.aux
INPUT .\framework.aux
INPUT framework.aux
OUTPUT framework.aux
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
OUTPUT framework.out
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\greek.lbx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\greek.lbx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\greek.lbx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT framework.bcf
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT framework.xdv
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\ryan_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT framework.aux
INPUT .\framework.out
INPUT .\framework.out
OUTPUT framework.run.xml
