\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@cite{0}{cantor_absolute_infinity_1897}
\abx@aux@segm{0}{0}{cantor_absolute_infinity_1897}
\abx@aux@cite{0}{aristotle_metaphysics_1831}
\abx@aux@segm{0}{0}{aristotle_metaphysics_1831}
\abx@aux@cite{0}{hegel_science_of_logic_1816}
\abx@aux@segm{0}{0}{hegel_science_of_logic_1816}
\abx@aux@cite{0}{wallis_arithmetica_infinitorum_1656}
\abx@aux@segm{0}{0}{wallis_arithmetica_infinitorum_1656}
\abx@aux@cite{0}{cusanus_de_docta_ignorantia_1440}
\abx@aux@segm{0}{0}{cusanus_de_docta_ignorantia_1440}
\abx@aux@cite{0}{zohar_1558}
\abx@aux@segm{0}{0}{zohar_1558}
\zref@newlabel{footdir@1}{\abspage{2}}
\newlabel{def:infinity}{{}{2}{Key Concepts}{section*.2}{}}
\zref@newlabel{footdir@2}{\abspage{2}}
\abx@aux@cite{0}{einstein_cosmological_constant_1917}
\abx@aux@segm{0}{0}{einstein_cosmological_constant_1917}
\abx@aux@cite{0}{aristotle_metaphysics_1831}
\abx@aux@segm{0}{0}{aristotle_metaphysics_1831}
\abx@aux@cite{0}{newton_principia_1687}
\abx@aux@segm{0}{0}{newton_principia_1687}
\abx@aux@cite{0}{anaxagoras_fragment_59B1}
\abx@aux@segm{0}{0}{anaxagoras_fragment_59B1}
\abx@aux@cite{0}{laozi_tao_te_ching_400bce}
\abx@aux@segm{0}{0}{laozi_tao_te_ching_400bce}
\abx@aux@cite{0}{newton_letter_bentley_1692}
\abx@aux@segm{0}{0}{newton_letter_bentley_1692}
\abx@aux@cite{0}{Minkowski1909}
\abx@aux@segm{0}{0}{Minkowski1909}
\abx@aux@cite{0}{plato_republic_1935}
\abx@aux@segm{0}{0}{plato_republic_1935}
\abx@aux@cite{0}{heeck_photon_decay_2013}
\abx@aux@segm{0}{0}{heeck_photon_decay_2013}
\abx@aux@cite{0}{gardner_game_of_life_1970}
\abx@aux@segm{0}{0}{gardner_game_of_life_1970}
\abx@aux@cite{0}{axelrod_cooperation_1984}
\abx@aux@segm{0}{0}{axelrod_cooperation_1984}
\abx@aux@cite{0}{cusanus_de_docta_ignorantia_1440}
\abx@aux@segm{0}{0}{cusanus_de_docta_ignorantia_1440}
\zref@newlabel{footdir@3}{\abspage{3}}
\newlabel{def:negative_infinity}{{}{3}{Key Concepts}{figure.caption.3}{}}
\zref@newlabel{footdir@4}{\abspage{3}}
\abx@aux@cite{0}{fairbanks_first_philosophers_1898}
\abx@aux@segm{0}{0}{fairbanks_first_philosophers_1898}
\abx@aux@cite{0}{aristotle_physics_1984}
\abx@aux@segm{0}{0}{aristotle_physics_1984}
\abx@aux@cite{0}{minkowski_spacetime_1909}
\abx@aux@segm{0}{0}{minkowski_spacetime_1909}
\abx@aux@cite{0}{eddington_stars_1920}
\abx@aux@segm{0}{0}{eddington_stars_1920}
\abx@aux@cite{0}{schrodinger_what_is_life_1944}
\abx@aux@segm{0}{0}{schrodinger_what_is_life_1944}
\abx@aux@cite{0}{feynman_lectures_1964}
\abx@aux@segm{0}{0}{feynman_lectures_1964}
\abx@aux@cite{0}{bible_vulgate_genesis_405}
\abx@aux@segm{0}{0}{bible_vulgate_genesis_405}
\abx@aux@cite{0}{maxwell_electromagnetic_field_1865}
\abx@aux@segm{0}{0}{maxwell_electromagnetic_field_1865}
\abx@aux@cite{0}{anderson_more_is_different_1972}
\abx@aux@segm{0}{0}{anderson_more_is_different_1972}
\abx@aux@cite{0}{einstein_special_relativity_1905}
\abx@aux@segm{0}{0}{einstein_special_relativity_1905}
\abx@aux@cite{0}{darwin_origin_of_species_1859}
\abx@aux@segm{0}{0}{darwin_origin_of_species_1859}
\abx@aux@cite{0}{godel_incompleteness_1931}
\abx@aux@segm{0}{0}{godel_incompleteness_1931}
\abx@aux@cite{0}{WhiteheadProcess}
\abx@aux@segm{0}{0}{WhiteheadProcess}
\abx@aux@cite{0}{Prigogine1984}
\abx@aux@segm{0}{0}{Prigogine1984}
\zref@newlabel{footdir@5}{\abspage{4}}
\newlabel{def:positive_infinity}{{}{4}{Key Concepts}{figure.caption.4}{}}
\zref@newlabel{footdir@6}{\abspage{4}}
\abx@aux@cite{0}{noether_theorem_1918}
\abx@aux@segm{0}{0}{noether_theorem_1918}
\abx@aux@cite{0}{aristotle_on_the_heavens_1939}
\abx@aux@segm{0}{0}{aristotle_on_the_heavens_1939}
\abx@aux@cite{0}{plato_complete_works_1997}
\abx@aux@segm{0}{0}{plato_complete_works_1997}
\abx@aux@cite{0}{klein_erlangen_program_1872}
\abx@aux@segm{0}{0}{klein_erlangen_program_1872}
\abx@aux@cite{0}{recorde_equals_sign_1557}
\abx@aux@segm{0}{0}{recorde_equals_sign_1557}
\abx@aux@cite{0}{vyasa_bhagavad_gita_500bce}
\abx@aux@segm{0}{0}{vyasa_bhagavad_gita_500bce}
\abx@aux@cite{0}{weyl_symmetry_1952}
\abx@aux@segm{0}{0}{weyl_symmetry_1952}
\abx@aux@cite{0}{protagoras_man_measure_401bce}
\abx@aux@segm{0}{0}{protagoras_man_measure_401bce}
\abx@aux@cite{0}{kepler_harmonices_mundi_1618}
\abx@aux@segm{0}{0}{kepler_harmonices_mundi_1618}
\abx@aux@cite{0}{hermes_trismegistus_emerald_tablet_800bce}
\abx@aux@segm{0}{0}{hermes_trismegistus_emerald_tablet_800bce}
\abx@aux@cite{0}{frege_concept_object_1892}
\abx@aux@segm{0}{0}{frege_concept_object_1892}
\abx@aux@cite{0}{marcus_aurelius_meditations_180}
\abx@aux@segm{0}{0}{marcus_aurelius_meditations_180}
\abx@aux@cite{0}{pizlo_symmetry_perception_2021}
\abx@aux@segm{0}{0}{pizlo_symmetry_perception_2021}
\abx@aux@cite{0}{vico_de_antiquissima_1710}
\abx@aux@segm{0}{0}{vico_de_antiquissima_1710}
\abx@aux@cite{0}{epimenides_paradox_600bce}
\abx@aux@segm{0}{0}{epimenides_paradox_600bce}
\abx@aux@cite{0}{ockham_summa_logicae_1323}
\abx@aux@segm{0}{0}{ockham_summa_logicae_1323}
\abx@aux@cite{0}{confucius_analects_500bce}
\abx@aux@segm{0}{0}{confucius_analects_500bce}
\abx@aux@cite{0}{sun_brillouin_klein_bottle_2022}
\abx@aux@segm{0}{0}{sun_brillouin_klein_bottle_2022}
\abx@aux@cite{0}{thomson_vortex_atoms_1867}
\abx@aux@segm{0}{0}{thomson_vortex_atoms_1867}
\zref@newlabel{footdir@7}{\abspage{5}}
\newlabel{def:symmetry}{{}{5}{Key Concepts}{figure.caption.5}{}}
\zref@newlabel{footdir@8}{\abspage{5}}
\abx@aux@cite{0}{AristotlePosteriorAnalytics}
\abx@aux@segm{0}{0}{AristotlePosteriorAnalytics}
\abx@aux@cite{0}{Ptolemy150}
\abx@aux@segm{0}{0}{Ptolemy150}
\abx@aux@cite{0}{Ockham1323}
\abx@aux@segm{0}{0}{Ockham1323}
\abx@aux@cite{0}{NewtonPrincipiaRule1}
\abx@aux@segm{0}{0}{NewtonPrincipiaRule1}
\newlabel{def:simplicity}{{}{8}{Concepts}{section*.8}{}}
\zref@newlabel{footdir@9}{\abspage{8}}
\zref@newlabel{footdir@10}{\abspage{8}}
\abx@aux@cite{0}{AristotleFormalCause}
\abx@aux@segm{0}{0}{AristotleFormalCause}
\abx@aux@cite{0}{Brahmagupta628}
\abx@aux@segm{0}{0}{Brahmagupta628}
\abx@aux@cite{0}{Kelvin1867}
\abx@aux@segm{0}{0}{Kelvin1867}
\abx@aux@cite{0}{Tait1898}
\abx@aux@segm{0}{0}{Tait1898}
\abx@aux@cite{0}{Deleuze1993}
\abx@aux@segm{0}{0}{Deleuze1993}
\abx@aux@cite{0}{Maturana1980}
\abx@aux@segm{0}{0}{Maturana1980}
\abx@aux@cite{0}{SpencerBrown1969}
\abx@aux@segm{0}{0}{SpencerBrown1969}
\abx@aux@cite{0}{Jung1955}
\abx@aux@segm{0}{0}{Jung1955}
\abx@aux@cite{0}{Cusa1440}
\abx@aux@segm{0}{0}{Cusa1440}
\zref@newlabel{footdir@11}{\abspage{9}}
\newlabel{def:knot_infinity}{{}{9}{Concepts}{figure.caption.9}{}}
\zref@newlabel{footdir@12}{\abspage{9}}
\abx@aux@cite{0}{AristotleMaterialCause}
\abx@aux@segm{0}{0}{AristotleMaterialCause}
\abx@aux@cite{0}{AnaximanderApeiron}
\abx@aux@segm{0}{0}{AnaximanderApeiron}
\abx@aux@cite{0}{Pascal1647}
\abx@aux@segm{0}{0}{Pascal1647}
\abx@aux@cite{0}{Pythagoras}
\abx@aux@segm{0}{0}{Pythagoras}
\abx@aux@cite{0}{Euclid}
\abx@aux@segm{0}{0}{Euclid}
\abx@aux@cite{0}{Fibonacci1202}
\abx@aux@segm{0}{0}{Fibonacci1202}
\abx@aux@cite{0}{Pacioli1509}
\abx@aux@segm{0}{0}{Pacioli1509}
\abx@aux@cite{0}{Kepler1619}
\abx@aux@segm{0}{0}{Kepler1619}
\abx@aux@cite{0}{Zeising1854}
\abx@aux@segm{0}{0}{Zeising1854}
\abx@aux@cite{0}{Thompson1917}
\abx@aux@segm{0}{0}{Thompson1917}
\abx@aux@cite{0}{Penrose1978}
\abx@aux@segm{0}{0}{Penrose1978}
\abx@aux@cite{0}{Shechtman1984}
\abx@aux@segm{0}{0}{Shechtman1984}
\newlabel{def:golden_set}{{}{10}{Concepts}{figure.caption.10}{}}
\zref@newlabel{footdir@13}{\abspage{10}}
\zref@newlabel{footdir@14}{\abspage{10}}
\abx@aux@cite{0}{Apollonius200BC}
\abx@aux@segm{0}{0}{Apollonius200BC}
\abx@aux@cite{0}{Copernicus1543}
\abx@aux@segm{0}{0}{Copernicus1543}
\abx@aux@cite{0}{Descartes1637}
\abx@aux@segm{0}{0}{Descartes1637}
\abx@aux@cite{0}{Boole1854}
\abx@aux@segm{0}{0}{Boole1854}
\abx@aux@cite{0}{Cantor1874}
\abx@aux@segm{0}{0}{Cantor1874}
\abx@aux@cite{0}{Dedekind1888}
\abx@aux@segm{0}{0}{Dedekind1888}
\abx@aux@cite{0}{Zermelo1908}
\abx@aux@segm{0}{0}{Zermelo1908}
\newlabel{def:subset}{{}{11}{Concepts}{figure.caption.11}{}}
\zref@newlabel{footdir@15}{\abspage{11}}
\zref@newlabel{footdir@16}{\abspage{11}}
\abx@aux@cite{0}{Descartes1637}
\abx@aux@segm{0}{0}{Descartes1637}
\abx@aux@cite{0}{Cantor1891}
\abx@aux@segm{0}{0}{Cantor1891}
\abx@aux@cite{0}{Zermelo1908}
\abx@aux@segm{0}{0}{Zermelo1908}
\abx@aux@cite{0}{Mandelbrot1982}
\abx@aux@segm{0}{0}{Mandelbrot1982}
\newlabel{def:subset2}{{}{12}{Concepts}{figure.caption.11}{}}
\zref@newlabel{footdir@17}{\abspage{12}}
\zref@newlabel{footdir@18}{\abspage{12}}
\abx@aux@cite{0}{Kepler1611}
\abx@aux@segm{0}{0}{Kepler1611}
\abx@aux@cite{0}{Bravais1850}
\abx@aux@segm{0}{0}{Bravais1850}
\abx@aux@cite{0}{Birkhoff1940}
\abx@aux@segm{0}{0}{Birkhoff1940}
\newlabel{def:lattice}{{}{13}{Concepts}{figure.caption.11}{}}
\zref@newlabel{footdir@19}{\abspage{13}}
\zref@newlabel{footdir@20}{\abspage{13}}
\abx@aux@cite{0}{BibleGenesis}
\abx@aux@segm{0}{0}{BibleGenesis}
\abx@aux@cite{0}{AristotleMetaphysicsLambda}
\abx@aux@segm{0}{0}{AristotleMetaphysicsLambda}
\abx@aux@cite{0}{Lemaitre1931}
\abx@aux@segm{0}{0}{Lemaitre1931}
\newlabel{def:origin}{{}{14}{Concepts}{figure.caption.11}{}}
\zref@newlabel{footdir@21}{\abspage{14}}
\zref@newlabel{footdir@22}{\abspage{14}}
\abx@aux@cite{0}{Newton1704}
\abx@aux@segm{0}{0}{Newton1704}
\abx@aux@cite{0}{Planck1901}
\abx@aux@segm{0}{0}{Planck1901}
\abx@aux@cite{0}{einstein_special_relativity_1905}
\abx@aux@segm{0}{0}{einstein_special_relativity_1905}
\abx@aux@cite{0}{Compton1923}
\abx@aux@segm{0}{0}{Compton1923}
\abx@aux@cite{0}{Lewis1926}
\abx@aux@segm{0}{0}{Lewis1926}
\newlabel{def:photon}{{}{15}{Concepts}{figure.caption.11}{}}
\zref@newlabel{footdir@23}{\abspage{15}}
\zref@newlabel{footdir@24}{\abspage{15}}
\abx@aux@cite{0}{Pappus1878}
\abx@aux@segm{0}{0}{Pappus1878}
\abx@aux@cite{0}{Listing1847}
\abx@aux@segm{0}{0}{Listing1847}
\abx@aux@cite{0}{Poincare1895}
\abx@aux@segm{0}{0}{Poincare1895}
\newlabel{def:torus}{{}{16}{Concepts}{figure.caption.11}{}}
\zref@newlabel{footdir@25}{\abspage{16}}
\zref@newlabel{footdir@26}{\abspage{16}}
\abx@aux@cite{0}{Euclid1956}
\abx@aux@segm{0}{0}{Euclid1956}
\abx@aux@cite{0}{Pacioli1509}
\abx@aux@segm{0}{0}{Pacioli1509}
\abx@aux@cite{0}{Kepler1619}
\abx@aux@segm{0}{0}{Kepler1619}
\newlabel{def:phi}{{}{17}{Concepts}{figure.caption.11}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
